{
  "name": "world-factbook",
  "version": "1.0.0",
  "description": "countries data search app",
  "main": "index.js",
  "author": "ivan yakimov",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
